# Copyright (c) 2023. Huawei Technologies Co.,Ltd.ALL rights reserved.
# This program is licensed under Mulan PSL v2.
# You can use it according to the terms and conditions of the Mulan PSL v2.
#          http://license.coscl.org.cn/MulanPSL2
# THIS PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.

# #############################################
# @Author    :   hekeming
# @Contact   :   hk16897@126.com
# @Date      :   2023/07/03
# @License   :   Mulan PSL v2
# @Desc      :   Test SSH link
# ############################################
hadoop_version=3.2.0
hadoop_dir=/usr/local
namenode=server1
datanode=agent1,agent2,agent3
package=hadoop-3.2.0.tar.gz
platform=APACHE
arch=aarch64

os=openEuler20.03
is_online=false
download_url=http://90.90.61.222/Bigdata
yarn_memory=384000
yarn_vcores=96

user=root

# hadoop临时目录，hadoop.tmp.dir参数值
disk_num=11
dir_name=/data/data
disk_format_type=ext4

# namenode数据目录
namenode_dir=${dir_name}1/hadoop/nn
hadoop_tmp_dir=${dir_name}1/hadoop_tmp
datanode_dir=${dir_name}1/hadoop/dn

for i in $(seq 2 ${disk_num})
do
  hadoop_tmp_dir="${hadoop_tmp_dir},${dir_name}${i}/hadoop_tmp"
  datanode_dir="${datanode_dir},${dir_name}${i}/hadoop/dn"

done
