config_opts['root'] = 'cfg-name'
config_opts['target_arch'] = 'aarch64'
config_opts['chroot_setup_cmd'] = 'install openEuler-rpm-config openEuler-release coreutils rpm-build util-linux gcc make gdb-headless /usr/bin/pigz /usr/bin/bzip2'
config_opts['dist'] = 'oe20'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '20'
config_opts['package_manager'] = 'dnf'
#config_opts['useradd'] = '/usr/sbin/useradd -o -m -u %(uid)s -g %(gid)s -d %(home)s -N %(user)s'
config_opts['useradd'] = '/usr/sbin/useradd -o -m -u {{chrootuid}} -g {{chrootgid}} -d {{chroothome}} -N {{chrootuser}}'
config_opts['dnf_install_command'] = 'install gdb-headless'
#config_opts['use_bootstrap_container'] = False
config_opts['use_bootstrap'] = False
config_opts['use_nspawn'] = False
config_opts['plugin_conf']['root_cache_enable'] = False
#禁用软件包状态插件
config_opts['plugin_conf']['package_state_enable'] = False
#并行构建
config_opts['macros']['%_smp_mflags'] = "-j8"
#改善软件包版本之间的ccache命中率（可能会破坏-debuginfos！）
config_opts['files']['etc/profile.d/zz-local.sh'] = """
unset CCACHE_HASHDIR
"""
#压缩ccache
config_opts['plugin_conf']['ccache_opts']['compress'] = True
#对根缓存使用lzo压缩
config_opts['plugin_conf']['root_cache_opts']['compress_program'] ="lzop"
config_opts['plugin_conf']['root_cache_opts']['extension'] =".lzo"
#在rpmbuild中并行化（解压缩)
config_opts['macros']['%__gzip'] = '/usr/bin/pigz'
config_opts['macros']['%__bzip2'] = '/usr/bin/bzip2'

#使用tmpfs在内存中构建
#config_opts['plugin_conf']['tmpfs_enable'] = True
#config_opts['plugin_conf']['tmpfs_opts'] = {}
#config_opts['plugin_conf']['tmpfs_opts']['required_ram_mb'] = 1024
#config_opts['plugin_conf']['tmpfs_opts']['max_fs_size'] = '400g'
#config_opts['plugin_conf']['tmpfs_opts']['mode'] = '0755'
#config_opts['plugin_conf']['tmpfs_opts']['keep_mounted'] = False

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary
best=1
protected_packages=

# repos
[everything]
name=everything
baseurl=http://172.168.131.94:9400/repo_list/official.repo/openEuler-24.03-LTS/everything/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://172.168.131.94:9400/repo_list/official.repo/openEuler-24.03-LTS/everything/$basearch/RPM-GPG-KEY-openEuler

[EPOL]
name=EPOL
baseurl=http://172.168.131.94:9400/repo_list/official.repo/openEuler-24.03-LTS/EPOL/main/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://172.168.131.94:9400/repo_list/official.repo/openEuler-24.03-LTS/OS/$basearch/RPM-GPG-KEY-openEuler
"""
