[HOST]
HOST = http://172.168.107.251
[USER]
USER = admin
[PASSWORD]
PASSWORD = changeme

;[CHROME_DRIVER]
;CHROME_DRIVER = /data/BlueCloud/host/dingjiao/Aops/test-tools/Aops_Auto_Test/venv/lib/python3.8/chromedriver.exe

[CLUSTER.GROUP1]
CLUSTER_NAME1.GROUP0 = group0
CLUSTER_NAME1.GROUP1 = group1
CLUSTER_NAME1.GROUP2 = group2

[CLUSTER.GROUP1.HOST]
CLUSTER_NAME1.GROUP1.HOSTIP1 = 172.168.1.1
CLUSTER_NAME1.GROUP1.HOSTNAME1 = host1

CLUSTER_NAME1.GROUP1.HOSTIP2 = 172.168.1.2
CLUSTER_NAME1.GROUP1.HOSTNAME2 = host2