[HOST]
HOST = http://172.168.188.40
[USER]
USER = admin
[PASSWORD]
PASSWORD = changeme

; [CHROME_DRIVER]
; CHROME_DRIVER = /path/chromedriver

[CLUSTER.GROUP1]
CLUSTER_NAME1.GROUP0 = group0
CLUSTER_NAME1.GROUP1 = group1
CLUSTER_NAME1.GROUP2 = group2

[CLUSTER.GROUP1.HOST]
CLUSTER_NAME1.GROUP1.HOSTIP1 = 172.168.1.1
CLUSTER_NAME1.GROUP1.HOSTNAME1 = host1

CLUSTER_NAME1.GROUP1.HOSTIP2 = 172.168.1.2
CLUSTER_NAME1.GROUP1.HOSTNAME2 = host2