[HOST]
HOST = http://172.168.107.251
[USER]
USER = admin
[PASSWORD]
PASSWORD = changeme

;[CHROME_DRIVER]
;CHROME_DRIVER = /path/chromedriver

[CLUSTER]
CLUSTER_NAME1 = local-cluster

[CLUSTER.GROUP0]
CLUSTER_NAME1.GROUP0 = group0

[CLUSTER.GROUP1]
CLUSTER_NAME1.GROUP1 = group1

[CLUSTER.GROUP1.HOST]
CLUSTER_NAME1.GROUP1.HOSTIP1 = 172.168.145.121
CLUSTER_NAME1.GROUP1.HOSTNAME1 = host1

CLUSTER_NAME1.GROUP1.HOSTIP2 = 172.168.58.158
CLUSTER_NAME1.GROUP1.HOSTNAME2 = host20

[CLUSTER.GROUP2]
CLUSTER_NAME1.GROUP2 = group2

[CLUSTER.GROUP2.HOST]
CLUSTER_NAME1.GROUP2.HOSTIP2 = 172.168.252.12
CLUSTER_NAME1.GROUP2.HOSTNAME2 = host2

CLUSTER_NAME1.GROUP2.HOSTIP3 = 172.168.32.225
CLUSTER_NAME1.GROUP2.HOSTNAME3 = host3
