# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#
 
[BaseOS]
name=CentOS-8.2.2004 - Base - repo.huaweicloud.com
baseurl=https://repo.huaweicloud.com/centos-vault/8.2.2004/BaseOS/$basearch/os/
#mirrorlist=https://mirrorlist.centos.org/?release=8.2.2004&arch=$basearch&repo=BaseOS&infra=$infra
gpgcheck=1
gpgkey=https://repo.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-Official
priority=1

#released updates 
[AppStream]
name=CentOS-8.2.2004 - AppStream - repo.huaweicloud.com
baseurl=https://repo.huaweicloud.com/centos-vault/8.2.2004/AppStream/$basearch/os/
#mirrorlist=https://mirrorlist.centos.org/?release=8.2.2004&arch=$basearch&repo=AppStream&infra=$infra
gpgcheck=1
gpgkey=https://repo.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-Official
priority=1

[PowerTools]
name=CentOS-8.2.2004 - PowerTools - repo.huaweicloud.com
baseurl=https://repo.huaweicloud.com/centos-vault/8.2.2004/PowerTools/$basearch/os/
#mirrorlist=https://mirrorlist.centos.org/?release=8.2.2004&arch=$basearch&repo=PowerTools&infra=$infra
gpgcheck=1
gpgkey=https://repo.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-Official
priority=1

#additional packages that may be useful
[extras]
name=CentOS-8.2.2004 - Extras - repo.huaweicloud.com
baseurl=https://repo.huaweicloud.com/centos-vault/8.2.2004/extras/$basearch/os/
#mirrorlist=https://mirrorlist.centos.org/?release=8.2.2004&arch=$basearch&repo=extras
gpgcheck=1
gpgkey=https://repo.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-Official
priority=1

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-8.2.2004 - Plus - repo.huaweicloud.com
baseurl=https://repo.huaweicloud.com/centos-vault/8.2.2004/centosplus/$basearch/os/
#mirrorlist=https://mirrorlist.centos.org/?release=8.2.2004&arch=$basearch&repo=centosplus
gpgcheck=1
enabled=0
gpgkey=https://repo.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-Official
priority=1
