[Ceph]
name=Ceph packages for $basearch
baseurl=http://mirrors.huaweicloud.com/ceph/rpm-nautilus/el7/$basearch
enabled=1
gpgcheck=0
type=rpm-md
gpgkey=https://download.ceph.com/keys/release.asc
priority=2

[Ceph-noarch]
name=Ceph noarch packages
#baseurl=http://download.ceph.com/rpm-nautilus/el7/noarch
baseurl=http://mirrors.huaweicloud.com/ceph/rpm-nautilus/el7/noarch
enabled=1
gpgcheck=0
type=rpm-md
gpgkey=https://download.ceph.com/keys/release.asc
priority=2

[ceph-source]
name=Ceph source packages
#baseurl=http://download.ceph.com/rpm-nautilus/el7/SRPMS
baseurl=http://mirrors.huaweicloud.com/ceph/rpm-nautilus/el7/SRPMS
enabled=1
gpgcheck=0
type=rpm-md
gpgkey=https://download.ceph.com/keys/release.asc
priority=2
