;[pytest]
;
;log_cli = true
;log_cli_level = info
;log_cli_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S
;
;log_file = ./logs/test.log
;log_file_level = debug
;log_file_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
;log_file_date_format = %Y-%m-%d %H:%M:%S