spark_version=3.0.0-bin-3.2.0
spark_dir=/usr/local
scala_dir=/usr/local
scala_version=2.12.11
package=spark-3.0.0-bin-3.2.0.tar.gz
scala_package=scala-2.12.11.tar.gz
spark_client=agent1,agent2,agent3
platform=APACHE
arch=aarch64

os=openEuler20.03
spark_yarn_jar=hdfs://server1:9000/user/spark/share/lib/spark-assembly-1.6.0-cdh5.12.1-hadoop2.6.0-cdh5.12.1.jar
spark_log_dir=hdfs://server1:9000/spark2-history
spark_warehouse_dir=/user/hive/warehouse
is_online=false
download_url=http://90.90.61.222/Bigdata
hadoop_home=/usr/local/hadoop
hive_home=/usr/local/hive
jdbc_driver=mariadb-java-client-2.3.0.jar
thrift_server_port=10016
hive_node=server1
